{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../get_next_line"
		}
	],
	"settings": {
		"files.associations": {
			"get_next_line.h": "c",
			"mlx.h": "c",
			"stdlib.h": "c",
			"mlx_int.h": "c",
			"so_long.h": "c"
		}
	}
}